#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.com.springboot.hotelreservation=debug
#logging.file.name=./logs/api.log
logging.pattern.rolling-file-name=logs/MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation
spring.datasource.username=root
spring.datasource.password=ENC(ZPUrOHdnvaKMOBbBDQjR1t0h4ceZdoogAfX8zIHo3heouL/9/rGNh7GbG9fXPWP3)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=dilip
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

